
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.github.johnrengelman.shadow"

group = 'io.qross'
version = '0.6.4'
sourceCompatibility = 1.8

archivesBaseName = "qross-worker"
jar {
    manifest {
        attributes 'Main-Class': 'io.qross.worker.Worker'
    }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

repositories {
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
	mavenCentral()
    jcenter()
    maven{
        credentials {
            username 'PtbpNI'
            password 'kwCz3C0wHx'
        }
        url "https://packages.aliyun.com/maven/repository/2011186-snapshot-FSoDsK/"
        //url "https://packages.aliyun.com/maven/repository/2011186-release-Aa5YmC/"
    }
}

dependencies {
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'

    compile (group: 'io.qross', name: 'pql', version: '0.6.4-46-SNAPSHOT')
    //compile (group: 'io.qross', name: 'qross-kits-cluster', version: '0.5.9-SNAPSHOT')
}

shadowJar {
    zip64 true
    //mergeServiceFiles('META-INF/spring.*')
    archiveName = "qross-worker-0.6.4.jar"
}

artifacts {
    shadowJar
}

build.dependsOn(shadowJar)