
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.github.johnrengelman.shadow"

group = 'io.qross'
version = '1.3.0'
sourceCompatibility = 1.8
archivesBaseName = "qross-worker"

jar {
    manifest {
        attributes (
            'Mainfest-Version': 1.0,
            'Main-Class': 'io.qross.worker.Worker'
        )
    }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

repositories {
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
	mavenCentral()
    jcenter()
}

dependencies {
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'

    compile (group: 'io.qross', name: 'pql', version: '1.4.0')

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.9.0.0'
}

shadowJar {
    zip64 true
    //mergeServiceFiles('META-INF/spring.*')
    //archiveName = "qross-worker-1.2.0.jar"
}

artifacts {
    shadowJar
}

build.dependsOn(shadowJar)